using FastBayesianInversion.Probas
using FastBayesianInversion.Gllim

using Test
using LinearAlgebra

@testset "gllim with prior" begin
    L, K, N, D = 4, 20, 1000, 30
    g = Gllim.GLLiM_rand(K, L, D)
    I = 15
    g_inv = Gllim.inversion(g)

    w, m = Gllim.conditionnal_density(g_inv, rand(D))
    s = g_inv.Σ

    @test all(isposdef(M) for M in s)
    w_prior = rand(I)
    w_prior ./ sum(w_prior)
    m_prior = rand(L, I)
    c_prior = [Probas.CholCov_rand(L) for _ in 1:I]
    prior = Probas.Gmm{Float64}(w_prior, m_prior, c_prior)

    w_post, m_post, s_post = Gllim.conditionnal_density_with_prior(w, m, s, prior)
    @test size(w_post) == (K * I,)
    @test size(m_post) == (L, K * I)
    @test size(s_post) == (K * I,)
    @test isapprox(sum(w_post), 1)
    @test all(isposdef(m) for m in s_post)

    w_post, m_post, s_post = Gllim.conditionnal_density_with_prior(w, m, s, rand(L), UniformScaling(0.5))
    @test size(w_post) == (K,)
    @test size(m_post) == (L, K)
    @test size(s_post) == (K,)
    @test isapprox(sum(w_post), 1)
    @test all(isposdef(m) for m in s_post)
end

# test on real case, with numerical issues
@testset "numerical issues" begin
    w = [6.648536721051284e-12, 6.543398516916e-11, 3.4956523398146653e-158, 2.2335776853145955e-26, 2.4642835570405214e-51, 1.557950243555755e-28, 9.00862584542008e-146, 2.0195527475770417e-61, 6.69257731505666e-15, 1.8067918409215782e-54, 2.021919311145104e-17, 6.030769736933808e-24, 6.465932648881372e-30, 2.2608798029799382e-10, 0.0, 1.2186321593621108e-97, 8.119125991832158e-49, 1.704988673268157e-59, 1.3681194897534694e-22, 2.228356834252163e-28, 2.040916235969868e-37, 4.396400160540683e-12, 1.804205521782088e-106, 0.0, 3.023114410108393e-8, 1.6074210348418832e-37, 0.16876795693511676, 1.6358002862706165e-95, 1.82478335178062e-22, 1.5112366987094939e-7, 0.0, 0.0, 0.05778264581602904, 1.9650335995279002e-50, 3.9964141896489984e-20, 6.45829508002689e-25, 2.1225119891277453e-31, 0.7401263690110369, 1.0197948216163798e-40, 1.6059530503280092e-35, 3.5986565647773883e-31, 1.5092231701480405e-96, 9.303311127890787e-6, 6.426514315088134e-25, 6.098492800582723e-21, 8.153374348276487e-15, 3.8297814131608256e-253, 0.0, 7.671137125044043e-5, 6.821858185043138e-38, 1.9660974943814613e-52, 0.03323683189805672, 1.953097742293537e-55, 4.346846819036814e-20, 1.3114432189981991e-129, 0.0, 6.118675860980892e-24, 2.695166308405794e-113, 4.597553013423687e-97, 4.6653831970034554e-27]
    m = [0.5690512801955623 0.6214368238560588 1.098707241111387 0.6046915476491161 0.6849087862415717 0.653919394249365 0.8193974330515944 0.876362149772064 0.6111514111351892 0.7637948711750803 0.5412192404494756 0.6507561491831388 0.7256161334487858 0.5387932057929845 0.7227981619891527 0.8029482175548899 0.6533376176527612 0.760470418692868 0.7277391213752719 0.6815137966951741 0.765459479222626 0.6640077407787041 0.5655181984246825 1.116404735043497 0.6187461584029742 0.7442499443389651 0.5804349414372313 0.6453189030621296 0.6647061032544612 0.5992408682165005 1.6803103571255666 1.6977279487705537 0.6102115907328647 0.6493685643600514 0.7069579694087759 0.5344995776680274 0.7377753001346095 0.641728830993529 0.737599289533222 0.5801621379843632 0.66608559557471 0.8101092183922071 0.5855282255558921 0.639737302913033 0.6920118932091578 0.6467842220089836 0.7011801142102689 3.1733503961484746 0.5819573530487631 0.7515535978524707 0.5664532415923728 0.5384349929526333 0.6787700699311449 0.654972853774602 0.9982333388424288 0.6246393953952838 0.6369696748094221 0.7683576836659611 0.8599612288704787 0.6606183801414421; 0.4271176942477203 0.4134160569048039 1.1955400455567262 0.41630498254332543 0.7237780469068512 0.3643881346684838 2.0368682579027504 -0.7681419680296383 0.7127554669147 0.6792730586329376 0.4975570756614308 0.5988245780784139 0.7219168562431418 0.4303255919916121 5.206663429263737 1.6445758493366602 -0.1296337643941563 1.0739435866215046 0.5817539194527944 0.28478608152790663 0.7889183185705202 0.9118728891892008 0.12046674489431686 3.0230479894248554 0.7058424215573578 0.30524111557896205 0.2957108902334143 0.5673612412814584 0.7178465502593914 0.7121535775105909 0.9549452014257832 12.533281154763216 0.6485813839175072 0.13264621474903215 0.6830298146289304 0.3787324423861435 0.7131838591957663 0.631986797633373 -0.1475709702876689 0.6629891868568608 0.6507741611957638 1.1630782675470706 0.5250213735905315 0.34809878583451254 0.7730835821073602 0.799358392336426 0.507969440623117 8.619352775053054 0.6557512072124548 0.6790462474426321 0.4313355387257868 0.3946228807447675 0.5402804277639716 0.840259630936083 2.287803886882747 3.918886723875217 0.44944220718557276 1.1797471094677476 -0.633008924072485 0.5855874246509782; 0.4301808182789152 0.5387274885994011 0.7735277941570123 0.5735324978501686 0.40549612538446234 0.8038277199654776 0.5544276016904297 0.9098892444163443 0.4725950502929453 0.7132082373010912 0.4059755237628445 0.46422151499238895 0.7570601197937052 0.3712299630769119 7.343787562841811 0.06492224641544146 0.9246557251509109 0.6114741416147956 0.5503676498419114 0.7649965731602669 0.6615234331799521 0.5743299334162141 0.5282452474522839 0.3894369865636648 0.4300998401662869 0.9123802989285812 0.49176174437982156 0.8982173318359492 0.6251626187538811 0.3896478828854259 0.8730104470034673 -0.8113297894820043 0.5494293048489182 0.9164825640883324 0.41713488266422505 0.5014070498927142 0.6572581645210166 0.5396054275724118 0.8005499393854532 0.3770898961196417 0.7383331885784525 0.9005760469108745 0.4338772849663936 0.7177354839538791 0.46243087057731574 0.5568261084644799 1.1135815192151575 -2.3689365878370463 0.36052729164777764 0.8091164633524112 0.4649331771018861 0.3483484729583429 0.9164896431619204 0.4536499997726912 0.22305762144109204 1.8967203814641322 0.6984470101505683 0.5217332083399119 0.8588533161210851 0.47075249195415114; 0.24711063983162268 0.19766193542166077 -2.0753621711863848 0.0975345208222353 -0.4742459379245181 0.06195453882158751 0.5324734167861196 -1.2572491577460712 0.18197441751205834 0.11098953147896912 -0.14049324411060649 -0.08086695526055201 0.07672191381799928 -0.05172651888285612 7.031444813621802 -0.574884145280717 -0.3140830456490922 -0.9267269968123126 -0.00811169340263633 -0.16518478935629474 -0.15192298247141378 0.07022011899606176 -1.6942470669798944 -3.850659338000546 -0.13121720618081323 -0.012922716306663307 0.2606001448603672 1.1195697420607869 0.09184562900584665 0.18368042976763227 -4.557953937875027 -8.121280042145633 0.23054334903783413 -0.33584505047495133 -0.20215465654276887 0.6557838951164215 0.06836285174197979 0.1232265410478069 -0.12143303091390645 -0.24440368337347249 0.06464750658128965 -0.7304186756551113 0.16148636959543675 0.032046104614348786 0.10916061021216239 0.15186455988045144 -0.808297632290941 -15.383586725579926 0.15737216705720125 0.028729858729573027 -0.6466592580680708 0.3129196954040416 -0.24617881869667757 -0.33623578938766513 -0.02071829497986713 2.420144600805076 0.029846270194960486 0.10634661518882255 -1.5364572508949916 -0.1433173034861236]

    s = [Symmetric(m) for m in [
    [3.1386714458686515e-5 0.00028182804446395343 2.1713219676457228e-5 -8.129928940035194e-5; 0.00028182804446395343 0.0030663569187411527 0.00011456992673922176 -0.0005834479790959423; 2.1713219676457228e-5 0.00011456992673922176 3.42784739392713e-5 -8.058924891338701e-5; -8.129928940035194e-5 -0.0005834479790959423 -8.058924891338701e-5 0.0002620222931354658], 
    [7.478707718932098e-5 0.0005229227744495571 0.00022742063493553423 -0.0003031021391980818; 0.0005229227744495571 0.0053957960885150195 0.0003674163247153195 -0.0019313291520235587; 0.00022742063493553423 0.0003674163247153195 0.0018521209684037978 -0.0008974833056418657; -0.0003031021391980818 -0.0019313291520235587 -0.0008974833056418657 0.0014620621581345737],
    [2.875364327652529e-5 0.0003906238578124573 1.381135904379761e-5 -8.542343066340156e-5; 0.0003906238578124573 0.007451745588939183 9.609810997477134e-5 -0.0011095288668128281; 1.381135904379761e-5 9.609810997477134e-5 1.8331867255682e-5 -3.159662556039631e-5; -8.542343066340156e-5 -0.0011095288668128281 -3.159662556039631e-5 0.00031346514163997885], 
    [2.441734807021367e-5 0.0002592398733052135 1.660008376508389e-5 -5.083710778147042e-5; 0.0002592398733052135 0.003599435173147077 9.870628720786334e-5 -0.00043262293226645714; 1.660008376508389e-5 9.870628720786334e-5 2.535693731650572e-5 -4.404841465883145e-5; -5.083710778147042e-5 -0.00043262293226645714 -4.404841465883145e-5 0.0001305786109158752], 
    [5.426852675767409e-5 0.00013207001199913126 0.00011699677432744314 -0.001181513700282867; 0.00013207001199913126 0.00033680924045370055 0.00025627317572121937 -0.002726787604880061; 0.00011699677432744314 0.00025627317572121937 0.0004850164401103729 -0.0032588532216151524; -0.001181513700282867 -0.002726787604880061 -0.0032588532216151524 0.02868059645155959], 
    [9.107579492211779e-6 0.00013712176700527714 5.240430266993789e-6 -8.205303343391056e-6; 0.00013712176700527714 0.002536699795215188 2.069610059159325e-5 -0.00012558890796965122; 5.240430266993789e-6 2.069610059159325e-5 2.0781792314459202e-5 8.115800848178859e-6; -8.205303343391056e-6 -0.00012558890796965122 8.115800848178859e-6 4.730915614978153e-5], 
    [4.822737083541847e-5 0.0004735093456426747 0.0001897675576677202 -0.00018273834243479943; 0.0004735093456426747 0.008730473170017848 0.00126913270587931 -0.001797323931698648; 0.0001897675576677202 0.00126913270587931 0.0009299095349804768 -0.0006868961034809445; -0.00018273834243479943 -0.001797323931698648 -0.0006868961034809445 0.0007342986262564552], 
    [2.5248509330061237e-5 0.00032545052782987537 -2.576870642211919e-5 -0.0004059114703095307; 0.00032545052782987537 0.006423069366746738 -0.00015663874166944479 -0.002684935556326544; -2.576870642211919e-5 -0.00015663874166944479 8.042112580030791e-5 0.0010612480207854672; -0.0004059114703095307 -0.002684935556326544 0.0010612480207854672 0.014648536002188592], 
    [7.47531967317405e-5 0.0001652108242547411 8.221738796911799e-5 -0.0002506700134505766; 0.0001652108242547411 0.00043517055103039126 0.0001509807734247928 -0.0005064803730901223; 8.221738796911799e-5 0.0001509807734247928 0.00011517840888478274 -0.00030049452240923257; -0.0002506700134505766 -0.0005064803730901223 -0.00030049452240923257 0.0008888370905713204], 
    [1.838949519303927e-5 0.0002175364814974331 1.5773253777619334e-5 -2.817335515561921e-5; 0.0002175364814974331 0.0029787504557395525 7.331975010304659e-6 -0.00026153715141479276; 1.5773253777619334e-5 7.331975010304659e-6 0.0001272779891486574 -4.107374370436206e-5; -2.817335515561921e-5 -0.00026153715141479276 -4.107374370436206e-5 0.00010796752393988413], 
    [9.426310088448345e-5 0.00036101765116863024 0.0001619165040670675 -0.0008841261524449258; 0.00036101765116863024 0.0015754872411691254 0.0004977191689002387 -0.002980603008549279; 0.0001619165040670675 0.0004977191689002387 0.0004307457134620893 -0.001942033610128453; -0.0008841261524449258 -0.002980603008549279 -0.001942033610128453 0.00954317636223277], 
    [5.6805336968578226e-5 0.0003453067530342798 9.502946164853617e-5 -0.0002455238508246494; 0.0003453067530342798 0.0035238691713058165 0.00037430931605199406 -0.0012143121848514626; 9.502946164853617e-5 0.00037430931605199406 0.00021614340280860263 -0.00046744269130269444; -0.0002455238508246494 -0.0012143121848514626 -0.00046744269130269444 0.0011370851666672721], 
    [2.6051723053931546e-5 2.4176366585081718e-5 0.00020758764803690462 -3.074077444253401e-5; 2.4176366585081718e-5 0.0002464832674018258 -0.00022673607039869553 -1.925242523995955e-6; 0.00020758764803690462 -0.00022673607039869553 0.002528399027432194 -0.00027365267040951077; -3.074077444253401e-5 -1.925242523995955e-6 -0.00027365267040951077 7.662195024142026e-5], 
    [1.715574655192831e-5 0.00020411108158756826 3.720828268833287e-5 -0.0002376488966276255; 0.00020411108158756826 0.0032461499440287625 0.0002080346295913283 -0.0020205797832746697; 3.720828268833287e-5 0.0002080346295913283 0.00023321452310759222 -0.0009016101667360095; -0.0002376488966276255 -0.0020205797832746697 -0.0009016101667360095 0.004484409762154591], 
    [1.4416507612776825e-6 0.00014568979567677887 5.6892922876949045e-5 -0.00018967336288072968; 0.00014568979567677887 0.02944490350594813 0.0023931544088502893 -0.01698313464858376; 5.6892922876949045e-5 0.0023931544088502893 0.011656525286787376 -0.011092919279220967; -0.00018967336288072968 -0.01698313464858376 -0.011092919279220967 0.029095632025231053], 
    [2.568427395878544e-5 0.0003367252763401486 2.6471632404016413e-5 -0.00015408634608924854; 0.0003367252763401486 0.007244839712932164 0.0001677327032800917 -0.0017470868519126079; 2.6471632404016413e-5 0.0001677327032800917 5.826571543420526e-5 -0.00018861200019725782; -0.00015408634608924854 -0.0017470868519126079 -0.00018861200019725782 0.0009863993723838247], 
    [1.776063951424752e-5 0.00018960756949890374 1.073796224895369e-5 5.2464680119796965e-5; 0.00018960756949890374 0.002833024885618224 -7.341910758258897e-5 -0.0011658166685278388; 1.073796224895369e-5 -7.341910758258897e-5 9.517649042976352e-5 0.0009207818532173454; 5.2464680119796965e-5 -0.0011658166685278388 0.0009207818532173454 0.009463705610898649], 
    [5.328482468862689e-5 0.0004312844009382419 0.00010144995161493527 -0.0004813667236639159; 0.0004312844009382419 0.003696994737418925 0.0006813417796295057 -0.0034175019445352867; 0.00010144995161493527 0.0006813417796295057 0.0003781415942346079 -0.0014050548999454398; -0.0004813667236639159 -0.0034175019445352867 -0.0014050548999454398 0.005830315784723526], 
    [6.085648001291929e-5 0.0001898666574753077 0.0001515574278632888 -8.384534935109525e-5; 0.0001898666574753077 0.0035061069530070753 -3.7208506737468617e-5 -0.00017089893167963926; 0.0001515574278632888 -3.7208506737468617e-5 0.000493825020593617 -0.0002172848159547421; -8.384534935109525e-5 -0.00017089893167963926 -0.0002172848159547421 0.00013042611367676462], 
    [3.7061171217499214e-5 0.00039329016428756096 9.831275762165984e-6 -6.479864419153011e-5; 0.00039329016428756096 0.005119812700537124 5.05166910777416e-5 -0.0006314777633680646; 9.831275762165984e-6 5.05166910777416e-5 1.0023614042353604e-5 -1.632085700999403e-5; -6.479864419153011e-5 -0.0006314777633680646 -1.632085700999403e-5 0.00014170235503197065], 
    [8.995198937234865e-5 0.000170648764206546 0.00026965468640413473 -0.00046833072942242875; 0.000170648764206546 0.00035950174229815635 0.0004535437066455587 -0.0008392643485139051; 0.00026965468640413473 0.0004535437066455587 0.0009597850662393871 -0.0014741381915212147; -0.00046833072942242875 -0.0008392643485139051 -0.0014741381915212147 0.002547084935145174], 
    [1.029376441969341e-5 0.00013798638830130297 4.62073331921501e-6 -1.1166005050222174e-5; 0.00013798638830130297 0.0032975862645837854 -0.00065752870721264 -9.074736148887867e-5; 4.62073331921501e-6 -0.00065752870721264 0.0004066712625790235 -2.1230251361825653e-5; -1.1166005050222174e-5 -9.074736148887867e-5 -2.1230251361825653e-5 2.8719126576818445e-5], 
    [1.5331845098628443e-5 0.00019102499042711302 5.059341515514494e-6 -0.0004831832791030049; 0.00019102499042711302 0.004602300403786792 -0.00036745872716579587 -0.002326764366465084; 5.059341515514494e-6 -0.00036745872716579587 0.0002901715328279955 -0.002216143733182587; -0.0004831832791030049 -0.002326764366465084 -0.002216143733182587 0.031137407829345664], 
    [2.5161417574013496e-5 0.0004266807829049388 1.971620149550273e-5 -0.00015816447889083858; 0.0004266807829049388 0.010567005949736339 0.00019483542098300093 -0.0024280279284220664; 1.971620149550273e-5 0.00019483542098300093 3.372830537156641e-5 -0.00013953725983549943; -0.00015816447889083858 -0.0024280279284220664 -0.00013953725983549943 0.0010531731299705483], 
    [9.869371235059673e-5 0.00022656289284535242 0.00020034048848705622 -0.0015131000930311044; 0.00022656289284535242 0.0005710491311062863 0.0003935281321735592 -0.003295196041849786; 0.00020034048848705622 0.0003935281321735592 0.0005875534617955641 -0.0033099592782116754; -0.0015131000930311044 -0.003295196041849786 -0.0033099592782116754 0.02410967320702331], 
    [1.7659063555802577e-5 0.00013308028456895338 2.0006781072668753e-5 7.765395322181566e-5; 0.00013308028456895338 0.0012741849149490064 -2.4071209324932463e-6 -0.00021148878630563496; 2.0006781072668753e-5 -2.4071209324932463e-6 0.0001641980597399948 0.0009350905587825234; 7.765395322181566e-5 -0.00021148878630563496 0.0009350905587825234 0.006193273018315748], 
    [0.00020009402806174393 0.0004867206199259802 0.00058654798094393 -0.0003059607633990804; 0.0004867206199259802 0.004239717627481449 0.0004361011856414684 -0.0007634872919736606; 0.00058654798094393 0.0004361011856414684 0.0021156352687102436 -0.0008491873174473886; -0.0003059607633990804 -0.0007634872919736606 -0.0008491873174473886 0.000507178504748386], 
    [5.111197638887366e-5 0.00029323894570139526 0.00016148762181342365 -0.00023959920126108842; 0.00029323894570139526 0.0034179289491300603 0.00038068290707532726 -0.0018231939014185954; 0.00016148762181342365 0.00038068290707532726 0.0007972597323324891 -0.00039911652028470793; -0.00023959920126108842 -0.0018231939014185954 -0.00039911652028470793 0.0017350087671138253], 
    [1.923706743749035e-5 6.329881487865757e-5 1.5150259023538215e-5 -4.086311178730151e-5; 6.329881487865757e-5 0.00025720586958090304 3.208874338849503e-5 -0.00011039557142911402; 1.5150259023538215e-5 3.208874338849503e-5 2.5382135577637972e-5 -3.9790921976219474e-5; -4.086311178730151e-5 -0.00011039557142911402 -3.9790921976219474e-5 0.00011263462267772236], 
    [4.053325649735016e-5 0.0003092908251263421 0.00010424586832593129 -9.971587232476111e-5; 0.0003092908251263421 0.0036992852389167515 0.00042916177443268764 -0.0006477254893208552; 0.00010424586832593129 0.00042916177443268764 0.0003911617055775498 -0.00027845275344535347; -9.971587232476111e-5 -0.0006477254893208552 -0.00027845275344535347 0.0002712954607299896], 
    [2.3812844997448384e-5 0.0003457231682138803 3.340914629847657e-5 6.8947258468768716e-6; 0.0003457231682138803 0.014725646737973998 -0.0002456911832427061 -0.0024388096314772205; 3.340914629847657e-5 -0.0002456911832427061 0.00013390500933372333 0.0003577617181797191; 6.8947258468768716e-6 -0.0024388096314772205 0.0003577617181797191 0.0016909579115434298], 
    [2.684425489482938e-5 0.0005678549186829216 5.885173108654178e-5 -0.00018172739584926313; 0.0005678549186829216 0.026968514587707288 0.0003965722277422335 -0.0041226520738960855; 5.885173108654178e-5 0.0003965722277422335 0.00024574585501477704 -0.0003055257136473615; -0.00018172739584926313 -0.0041226520738960855 -0.0003055257136473615 0.0015300017728548086], 
    [0.00021414747196718293 0.0004628974320948333 0.00046046976683880293 -0.0023825913011736636; 0.0004628974320948333 0.0012455896088260972 0.0008019335742559389 -0.005102649262314044; 0.00046046976683880293 0.0008019335742559389 0.0012565787882979477 -0.004838353805018697; -0.0023825913011736636 -0.005102649262314044 -0.004838353805018697 0.02781804127073026], 
    [8.929795705322367e-6 0.00012194008185866634 5.977875995868421e-6 3.069718696786744e-5; 0.00012194008185866634 0.0022117433636546784 -7.32589200824347e-5 -0.0010418150416534814; 5.977875995868421e-6 -7.32589200824347e-5 8.874496844338751e-5 0.0009016721112102058; 3.069718696786744e-5 -0.0010418150416534814 0.0009016721112102058 0.009804212615802632], 
    [3.0954369078711904e-5 0.00027553459785615913 1.8984673805204516e-5 -9.90176271289303e-5; 0.00027553459785615913 0.003948372104736158 7.148734405740487e-5 -0.0007104626802018079; 1.8984673805204516e-5 7.148734405740487e-5 2.696410227067286e-5 -7.638441701204659e-5; -9.90176271289303e-5 -0.0007104626802018079 -7.638441701204659e-5 0.00035058542375057103], 
    [2.2894415169176566e-5 0.00021637880599068615 5.659278613747073e-5 -0.0004836740023518433; 0.00021637880599068615 0.0030808543631669176 0.00016920543705959334 -0.004182269211334312; 5.659278613747073e-5 0.00016920543705959334 0.0003753914028577604 -0.001192769489608302; -0.0004836740023518433 -0.004182269211334312 -0.001192769489608302 0.011095578074027576], 
    [1.8801453306160937e-5 4.1807987464998673e-5 3.460081200952738e-5 -6.5984322088225e-5; 4.1807987464998673e-5 0.00011991881350582169 5.1324234371420856e-5 -0.00012316980650335204; 3.460081200952738e-5 5.1324234371420856e-5 0.0001069784885616022 -0.00013992685595627004; -6.5984322088225e-5 -0.00012316980650335204 -0.00013992685595627004 0.00030463895205628963], 
    [0.0001310354884366174 0.0004533457179930153 0.00028921046060962274 -0.0003835467913879789; 0.0004533457179930153 0.001811954641653483 0.0008255459497247689 -0.0012478652303629038; 0.00028921046060962274 0.0008255459497247689 0.0008314408213950746 -0.0008624765052595322; -0.0003835467913879789 -0.0012478652303629038 -0.0008624765052595322 0.0011944666588909498], 
    [1.6982474971714135e-5 0.0001870912870105911 1.3477938410995403e-5 -1.3970099736808283e-5; 0.0001870912870105911 0.003089146167323727 4.014439450375376e-5 -0.00017457782929367093; 1.3477938410995403e-5 4.014439450375376e-5 3.2145263985381946e-5 1.6785650901733848e-6; -1.3970099736808283e-5 -0.00017457782929367093 1.6785650901733848e-6 4.44164035077769e-5], 
    [2.5121020681843322e-5 0.0002234686764255978 3.547770825763254e-5 -0.0002183235780515339; 0.0002234686764255978 0.0037845176916499984 0.00010665220820229001 -0.0013016998822569723; 3.547770825763254e-5 0.00010665220820229001 0.00010811678041130167 -0.0004594149065831464; -0.0002183235780515339 -0.0013016998822569723 -0.0004594149065831464 0.0023189460252472024], 
    [1.0802006267387362e-5 4.1767916296422786e-5 1.4824875614651976e-5 -7.777255574760293e-6; 4.1767916296422786e-5 0.000254761281186768 -1.3560938448149047e-5 -3.18873069725741e-5; 1.4824875614651976e-5 -1.3560938448149047e-5 9.925308698578322e-5 3.9667171528411275e-6; -7.777255574760293e-6 -3.18873069725741e-5 3.9667171528411275e-6 2.9456857610636675e-5], 
    [4.403878483425567e-5 0.00041958219308659635 9.529047968740624e-5 -0.0005505771315935746; 0.00041958219308659635 0.004225226260416288 0.0007132373215429555 -0.004756014409574582; 9.529047968740624e-5 0.0007132373215429555 0.0005700603000710516 -0.0014939488758419271; -0.0005505771315935746 -0.004756014409574582 -0.0014939488758419271 0.008524552989445006], 
    [5.961209403192859e-5 0.0002377664606741365 7.476359497255174e-5 -0.00014855992071261844; 0.0002377664606741365 0.0014129204826690907 0.0001850043286533565 -0.0004899381779787017; 7.476359497255174e-5 0.0001850043286533565 0.00013491829290476315 -0.00021187434619622723; -0.00014855992071261844 -0.0004899381779787017 -0.00021187434619622723 0.0004016436619110096], 
    [2.07367853550253e-5 0.00011148666911800163 5.740622576373827e-5 -1.5698413676898785e-5; 0.00011148666911800163 0.002295753164468083 -0.0003401386070818462 -8.30341457923058e-5; 5.740622576373827e-5 -0.0003401386070818462 0.00045683533078193505 -2.6519313868871345e-5; -1.5698413676898785e-5 -8.30341457923058e-5 -2.6519313868871345e-5 4.6802422888627155e-5], 
    [8.010710049749903e-5 0.00016698157997919628 0.00013936565919350573 -0.00046404287717523584; 0.00016698157997919628 0.00037967211065466843 0.0002647156896802048 -0.0009075955806674012; 0.00013936565919350573 0.0002647156896802048 0.0002820003316120228 -0.0008769142534426216; -0.00046404287717523584 -0.0009075955806674012 -0.0008769142534426216 0.0028482933802633846], 
    [2.3990319110263563e-5 0.00028062480978795424 1.956410564721937e-5 -6.223167174299122e-5; 0.00028062480978795424 0.003829069034352262 0.00015967472267702153 -0.0005955722850968649; 1.956410564721937e-5 0.00015967472267702153 3.2855233886731607e-5 -7.051616101998878e-5; -6.223167174299122e-5 -0.0005955722850968649 -7.051616101998878e-5 0.0002110237159323657], 
    [1.0484153834465262e-5 0.00017223794586477002 6.611896231816966e-5 -0.00019804173392771316; 0.00017223794586477002 0.007089849838127974 0.00024325911040140482 -0.002173419839897351; 6.611896231816966e-5 0.00024325911040140482 0.0008930557508392708 -0.001730558135078037; -0.00019804173392771316 -0.002173419839897351 -0.001730558135078037 0.004345494066471168], 
    [5.902270708681806e-5 0.0005427951912842264 0.0002661134570469596 -0.00017019784051582184; 0.0005427951912842264 0.06166042085006256 -3.499517331663189e-5 -0.008402716643872557; 0.0002661134570469596 -3.499517331663189e-5 0.0015574928081903757 8.579835704315864e-5; -0.00017019784051582184 -0.008402716643872557 8.579835704315864e-5 0.004633548464872558], 
    [0.00013667864451269993 0.0003901636606409286 0.00015094223494830196 -0.0007654492788192607; 0.0003901636606409286 0.0012456350332574555 0.0003803143569919887 -0.002028086067096826; 0.00015094223494830196 0.0003803143569919887 0.00020497126347842606 -0.0009380428545307436; -0.0007654492788192607 -0.002028086067096826 -0.0009380428545307436 0.0045491756520664815], 
    [1.4892365106419521e-5 0.0001079694274376443 4.233789616261493e-5 -3.3157732729021454e-5; 0.0001079694274376443 0.0012157183603058483 9.737058976821922e-6 -0.00013901404148634048; 4.233789616261493e-5 9.737058976821922e-6 0.00035851926243041574 -0.00015272594008443156; -3.3157732729021454e-5 -0.00013901404148634048 -0.00015272594008443156 0.00011701298029643747], 
    [6.5799163516103e-5 0.00031195886289841167 8.387430680585499e-5 -0.0006288922258858785; 0.00031195886289841167 0.0018304163301350227 0.00024352845935663486 -0.002419506324603504; 8.387430680585499e-5 0.00024352845935663486 0.0002263189978764952 -0.00118424517701867; -0.0006288922258858785 -0.002419506324603504 -0.00118424517701867 0.007298182595105821], 
    [2.927947261825649e-5 0.00027803571718551724 2.6750823103822046e-5 -0.00013291181429425026; 0.00027803571718551724 0.003509476047027103 0.00014884196251451772 -0.0009451852517488822; 2.6750823103822046e-5 0.00014884196251451772 5.0687541066115845e-5 -0.0001839490023656645; -0.00013291181429425026 -0.0009451852517488822 -0.0001839490023656645 0.0007742291512798161], 
    [1.1144040480250049e-5 4.766181138136646e-5 1.0390496562544745e-5 4.9303970442228894e-5; 4.766181138136646e-5 0.0002882840963984977 -7.643756183411835e-6 -0.00020782851129050634; 1.0390496562544745e-5 -7.643756183411835e-6 9.433345906802455e-5 0.0008421105855749747; 4.9303970442228894e-5 -0.00020782851129050634 0.0008421105855749747 0.008409403356764832], 
    [3.8239944636029606e-5 0.0003564079566736228 6.565746565343297e-5 -0.0003962316476217232; 0.0003564079566736228 0.0038561765288940286 0.0003771095333499542 -0.00302890242593106; 6.565746565343297e-5 0.0003771095333499542 0.00029314171175206654 -0.001049939565394918; -0.0003962316476217232 -0.00302890242593106 -0.001049939565394918 0.005109410168023621], 
    [9.552789358886466e-5 -0.000125618646768484 0.00036348744200057976 -9.472890085978863e-5; -0.000125618646768484 0.007151394299448168 -0.0014059919680367457 5.714536857845008e-5; 0.00036348744200057976 -0.0014059919680367457 0.0015472776621497323 -0.00033692802906412736; -9.472890085978863e-5 5.714536857845008e-5 -0.00033692802906412736 0.00011675495635644113], 
    [3.7403478438323873e-6 0.00020733136521554888 2.5557973019292098e-5 -0.0001367831046455825; 0.00020733136521554888 0.01732478433549626 0.0012922429252418006 -0.006986559387485793; 2.5557973019292098e-5 0.0012922429252418006 0.0023103313966551927 -0.0024990745177635686; -0.0001367831046455825 -0.006986559387485793 -0.0024990745177635686 0.006613297135075281], 
    [2.4245023639316547e-5 0.00011940018947964786 1.296803139992481e-5 -3.594842580101638e-5; 0.00011940018947964786 0.0007629955461873026 3.255824477435505e-5 -0.00015050662687496403; 1.296803139992481e-5 3.255824477435505e-5 1.852775582080971e-5 -1.9888624025114066e-5; -3.594842580101638e-5 -0.00015050662687496403 -1.9888624025114066e-5 7.633338172731141e-5], 
    [5.172197099026442e-5 0.0005844906177293265 8.014596743789557e-5 -0.00023367987309520977; 0.0005844906177293265 0.0068962280952533815 0.000801614382634894 -0.0024130425616763693; 8.014596743789557e-5 0.000801614382634894 0.00019653981324725044 -0.00047615408150003416; -0.00023367987309520977 -0.0024130425616763693 -0.00047615408150003416 0.001321974535636745], 
    [1.5644378696464593e-5 0.00021044482237099477 1.1390268433146804e-5 4.157171916451831e-5; 0.00021044482237099477 0.005727991333498778 -0.00032403090090226826 -0.0033550175237071597; 1.1390268433146804e-5 -0.00032403090090226826 0.00011573281732960654 0.0009497921757979811; 4.157171916451831e-5 -0.0033550175237071597 0.0009497921757979811 0.008142245899450302], 
    [3.7864141672215316e-5 0.00033151368092514675 1.9308525278072112e-5 -0.00011980690464809016; 0.00033151368092514675 0.004240073030017586 7.435362209684922e-5 -0.0008695961019452205; 1.9308525278072112e-5 7.435362209684922e-5 2.3103468764704163e-5 -7.748468350782936e-5; -0.00011980690464809016 -0.0008695961019452205 -7.748468350782936e-5 0.00041867087449548785]
    ]]
    mean_prior = [0.45835408798601307, 0.27975699717954994, 0.4473598232041134, 0.05599812998498521]
    cov_prior = Symmetric([2.3000345691637225e-6 1.0001148070870602e-5 6.947535318713172e-6 -2.78444480797356e-5; 1.0001148070870602e-5 0.00014240813260651963 1.2753666366577265e-5 -2.115429526037063e-5; 6.947535318713172e-6 1.2753666366577265e-5 4.4405494116966926e-5 -0.0001421586144857087; -2.78444480797356e-5 -2.115429526037063e-5 -0.0001421586144857087 0.00054994909874659])

    w_post, m_post, s_post = Gllim.conditionnal_density_with_prior(w, m, s, mean_prior, cov_prior)
    @test isapprox(sum(w_post), 1)
    @test all(isposdef(m) for m in s_post)
end