module N 
using LaTeXStrings
using FastBayesianInversion.Schemes
using FastBayesianInversion.Is

format_imis(p::Is.ImisParams) = "\$I_{0}:$(p.N0), B:$(p.B), J:$(p.J)\$"

struct Notation 
    latex::String 
    description::String 
end


"""
 expands commands 
"""
C(s) = replace(s, "\\xv" => "\\mathbf{x}")

Yobs = L"$\mathbf{y}_{obs}$"
Xobs = C(L"\xv_{obs}") 
Xalt1 = C(L"\xv_{obs, 1}")
Xalt2 = C(L"\xv_{obs, 2}")
Xalt3 = C(L"\xv_{obs, 3}") 
GllimMean = C(L"\bar{\xv}_{G}")
GllimBestCentroid1 = C(L"\hat{\xv}_{centroid-no-merging,1}")
GllimBestCentroid2 = C(L"\hat{\xv}_{centroid-no-merging,2}")
GllimBestCentroid3 = C(L"\hat{\xv}_{centroid-no-merging,3}")
GllimMergedCentroid1 = C(L"\hat{\xv}_{centroid,1}")
GllimMergedCentroid2 = C(L"\hat{\xv}_{centroid,2}")
GllimMergedCentroid3 = C(L"\hat{\xv}_{centroid,3}")
GllimModes = C(L"\hat{\xv}_{mode}") 
GllimMode1 = C(L"\hat{\xv}_{mode,1}") 
GllimMode2 = C(L"\hat{\xv}_{mode,2}") 
IsMean = C(L"\bar{\xv}_{IS-G}")
IsCentroid1 = C(L"\bar{\xv}_{IS-centroid,1}")
IsCentroid2 = C(L"\bar{\xv}_{IS-centroid,2}")
ImisMean = C(L"\bar{\xv}_{IMIS-G}")
ImisCentroid1 = C(L"\bar{\xv}_{IMIS-centroid,1}")
ImisCentroid2 = C(L"\bar{\xv}_{IMIS-centroid,2}")
Best = C(L"\hat{\xv}_{best}") 
McmcMH = C(L"\bar{\xv}_{MCMC-MH}")
McmcHMC = C(L"\bar{\xv}_{MCMC-HMC}")

const map = [
    :Yobs => Notation(Yobs, "observation (dimension D)"), 
    :Xobs => Notation(Xobs, "for synthetic experiment, original true parameters (dimension L)"), 
    :XaltI => Notation(Xalt1, "for synthetic multi solution experiment, first original true parameters"), 
    :XaltII => Notation(Xalt2, "for synthetic multi solution experiment, second original true parameters"), 
    :XaltIII => Notation(Xalt3, "for synthetic multi solution experiment, third original true parameters"), 
    :GllimMean => Notation(GllimMean, "mean of the GLLiM posterior density (dimension L)"), 
    :GllimMergedCentroidI => Notation(GllimMergedCentroid1, "first centroid of the merged GLLiM density (dimension L)"), 
    :GllimMergedCentroidII => Notation(GllimMergedCentroid2, "second centroid of the merged GLLiM density (dimension L)"), 
    :GllimModes => Notation(GllimModes, "mode of the GLLiM density (dimension L)"), 
    :GllimModeI => Notation(GllimMode1, "first mode of the GLLiM density (dimension L)"), 
    :GllimModeII => Notation(GllimMode2, "second mode of the GLLiM density (dimension L)"), 
    :McmcMH => Notation(McmcMH, "MCMC - Metropolis-Hastings estimator of the mean of the posterior (dimension L)"), 
    :McmcHMC => Notation(McmcHMC, "MCMC - Hamiltonian-Monte-Carlo estimator of the mean of the posterior (dimension L)"), 
    :IsMean => Notation(IsMean, "Importance Sampling estimator of the mean of the posterior (dimension L)"), 
    :IsCentroidI => Notation(IsCentroid1, "Importance Sampling estimator of the first mode of the posterior (dimension L)"), 
    :IsCentroidII => Notation(IsCentroid2, "Importance Sampling estimator of the second mode of the posterior (dimension L)"), 
    :ImisMean => Notation(ImisMean, "Incremental Mixture Importance Sampling estimator of the mean of the posterior (dimension L)"), 
    :ImisCentroidI => Notation(ImisCentroid1, "Incremental Mixture Importance Sampling estimator of the first mode of the posterior (dimension L)"), 
    :ImisCentroidII => Notation(ImisCentroid2, "Incremental Mixture Importance Sampling estimator of the second mode of the posterior (dimension L)"), 
    :Best => Notation(Best, "best prediction among all estimators (with respect to the reconstruction error)"), 
]

const fromMethods = Dict([
    Schemes.GllimMean =>  GllimMean,
    Schemes.GllimMergedCentroid(1) =>  GllimMergedCentroid1,
    Schemes.GllimMergedCentroid(2) =>  GllimMergedCentroid2,
    Schemes.McmcMetropolis => McmcMH,
    Schemes.McmcHamiltonian => McmcHMC,
    Schemes.IsMean =>  IsMean,
    Schemes.IsCentroid(1) =>  IsCentroid1,
    Schemes.IsCentroid(2) =>  IsCentroid2,
    Schemes.ImisMean =>  ImisMean,
    Schemes.ImisCentroid(1) =>  ImisCentroid1,
    Schemes.ImisCentroid(2) =>  ImisCentroid2,
    Schemes.Best => Best,
])

"""
 Remove math mode 
"""
noMath(latex) = String(latex)[2:end - 1]

""" Generate Latex shortcuts (commands) for the notation """
function render_def_notations(filename::String; prefix="") 
    s = "% DO NOT EDIT - autogenerated from notations.jl \n"
    for (cmd, not) in map 
        latex = noMath(not.latex) # remove math mode
        onedef = "\\def\\$prefix$cmd{$latex} % $(not.description)"
        s *= onedef * "\n"
    end
    write(filename, s)
end

"""
 Export the notations in a table
"""
function render_table_notations(filename::String)
    def = "c | l "
    header = "Notation & Description"
    rows = [ "\$ \\$cmd \$ & $(not.description)" for (cmd, not) in map]
    rows = join(rows, "\\\\ \n")
    s = """
    % DO NOT EDIT - autogenerated from notations.jl
    \\begin{table}[h!]
    \\centering
    \\caption{ \\label{table:notations} Notations }
        \\begin{tabular}{$def}
            $header \\\\
            \\hline
            $rows 
        \\end{tabular}
    \\end{table} 
    """
    write(filename, s)
end

end
